@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");

.container {
  padding: 0 2rem;
  font-family: "Shadow Into Light";
  overflow-x: hidden;
}

.main {
  min-height: 150vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dr {
  margin-bottom: -230px;
  animation: bull 2s infinite alternate-reverse ease-in-out;
  margin-left: 30px;
}
.lingkaran {
  animation: ling 20s linear infinite;
  margin-top: 30px;
  margin-bottom: -10px;
}
@keyframes ling {
  0% {
    rotate: 0;
  }
  100% {
    rotate: 360deg;
  }
}
.stakeContainer {
  display: flex;
  margin-bottom: 2rem;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.textbox {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8%;
  width: 150px;
}
.judul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}
.judul p {
  margin: 0 5px;
}
.down {
  animation: bull 2s infinite alternate-reverse ease-in-out;
  margin-top: 50px;
}
@keyframes bull {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}
.bground {
  z-index: -999;
  position: absolute;
  animation: rot 20s infinite linear;
}
@keyframes rot {
  0% {
    rotate: 0;
  }
  100% {
    rotate: 360deg;
  }
}
.button {
  border: red 1px solid;
  width: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
  padding: 10px;
  border: 1px dashed grey;
}
.bground2 {
  z-index: -999;
  position: absolute;
  top: 1490px;
  bottom: 0px;
  left: 0;
  right: 100px;
  animation: rot 20s infinite linear;
}

.title a {
  color: #f213a4;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  text-shadow: 3px 2px 1px grey;
}
.buy {
  display: flex;
  align-items: center;
  margin-top: 100px;
  padding: 8px;
  border-radius: 20px;
  color: rgb(255, 255, 255);
  border: 1px solid red;
  text-decoration: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
  padding: 10px;
  border: 1px dashed grey;
  background: linear-gradient(
    rgba(163, 0, 0, 0.574),
    rgba(114, 1, 1, 0.623),
    rgba(39, 0, 0, 0.45)
  );
}
.buy a {
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
  color: #eeecec;
}
.buy:hover {
  background: linear-gradient(
    rgba(255, 0, 0, 0.488),
    rgba(0, 0, 255, 0.388),
    rgba(255, 0, 0, 0.48),
    rgba(255, 166, 0, 0.509)
  );
}
.connect {
  margin-top: 30px;
  margin-bottom: -90px;
  width: 230px;
  margin-left: 50px;
}
.balance {
  display: flex;
}
.description {
  margin-top: -50px;
  font-size: 35px;
}
.span {
  color: red;
}
.paragraf {
  margin-top: 10px;
  margin-bottom: 200px;
}
.rew {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 8px;
}
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  background: linear-gradient(
    rgba(163, 0, 0, 0.574),
    rgba(114, 1, 1, 0.623),
    rgba(39, 0, 0, 0.45)
  );
  padding: 2rem;
  margin-top: 30px;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
  padding: 10px;
  border: 1px dashed grey;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  color: #e90e0e;
  border-color: #e90e0e;
}

.card h5 {
  margin-top: -10px;
  border: 1px solid rgb(114, 114, 114);
  padding: 13px;
  border-radius: 30px;
  text-shadow: 1px 1px 1px grey;
}

.card p {
  margin-top: -20px;
  font-size: 1rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}
